---
layout: page
title: Maps
permalink: /maps/
images:
  - image_path: /images/maps/system_1948.gif
    title: 1948
  - image_path: /images/maps/system_1959.gif
    title: 1959
  - image_path: /images/maps/system_1964map.jpg
    title: 1964		
---

  <p>The subway map has gone through many changes as it attempts to strike a delicate balance between readability and geographic accuracy. The following maps are a compendium of artist renderings and official city-commisioned maps.</p>

<ul class="photo-gallery">
  {% for image in page.images %}
    <li>
	  <img src="{{ image.image_path }}" alt="{{ image.title }}">
	</li>
  {% endfor %}
</ul>	
